# CurrencyTransWEXlator

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
docs/: CurrencyTransWEXlator-DHR.docx  DIAGRAMS.md
src/main/java/com/wex/currencytranswexlator/: CurrencyTransWEXlatorApplication.java
src/main/java/com/wex/currencytranswexlator/common/config/: AsyncConfig.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/com/wex/currencytranswexlator/common/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/wex/currencytranswexlator/common/idempotency/: IdempotencyCleanupJob.java  IdempotencyRecord.java  IdempotencyRecordRepository.java
src/main/java/com/wex/currencytranswexlator/conversion/: ConversionResponse.java  ConversionService.java
src/main/java/com/wex/currencytranswexlator/exchange/entity/: ExchangeRate.java
src/main/java/com/wex/currencytranswexlator/exchange/provider/: CryptoExchangeRateProvider.java  CurrencyCodeMapper.java  CustomExchangeProvider.java  ExchangeRateProvider.java  LoyaltyPointsProvider.java  ProviderRegistry.java  TreasuryApiClient.java  TreasuryExchangeRateProvider.java
src/main/java/com/wex/currencytranswexlator/exchange/repository/: ExchangeRateRepository.java
src/main/java/com/wex/currencytranswexlator/exchange/service/: ExchangeRateRefreshService.java
src/main/java/com/wex/currencytranswexlator/transaction/controller/: AdminController.java  CurrenciesController.java  TransactionController.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/wex/currencytranswexlator/transaction/entity/: PurchaseTransaction.java
src/main/java/com/wex/currencytranswexlator/transaction/repository/: TransactionRepository.java
src/main/java/com/wex/currencytranswexlator/transaction/service/: TransactionService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__fix_request_hash_column_type copy.sql  V3__removing_country.sql
src/test/java/com/wex/currencytranswexlator/contract/: OpenApiContractTest.java
src/test/java/com/wex/currencytranswexlator/integration/api/: CurrencyConversionIntegrationTest.java  TransactionApiIntegrationTest.java
src/test/java/com/wex/currencytranswexlator/integration/treasury/: TreasuryApiIntegrationTest.java
src/test/java/com/wex/currencytranswexlator/unit/domain/: ConversionServiceDomainTest.java  EntityDomainTest.java  SixMonthBoundaryRuleTest.java  TransactionServiceIdempotencyTest.java
src/test/java/com/wex/currencytranswexlator/unit/security/: TransactionRequestSecurityTest.java
